~%2Fsite-pessoal%2F.Rhistory="CC6BF513"
~%2Fsite-pessoal%2F.gitignore="4548A965"
~%2Fsite-pessoal%2Fconfig%2F_default%2Fconfig.yaml="0A8A89FE"
~%2Fsite-pessoal%2Fconfig%2F_default%2Flanguages.yaml="949500E6"
~%2Fsite-pessoal%2Fconfig%2F_default%2Fmenus.yaml="E67AA5CC"
~%2Fsite-pessoal%2Fconfig%2F_default%2Fparams.yaml="95900183"
~%2Fsite-pessoal%2Fcontent%2F_index.md="0F7C8E64"
~%2Fsite-pessoal%2Fcontent%2Fadmin%2Findex.md="F75C2F9E"
~%2Fsite-pessoal%2Fcontent%2Fauthors%2F_index.md="5C40D5DC"
~%2Fsite-pessoal%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6A78788A"
~%2Fsite-pessoal%2Fcontent%2Fevent%2F_index.md="C40D125E"
~%2Fsite-pessoal%2Fcontent%2Fevent%2Fexample%2Findex.md="476CF8EA"
~%2Fsite-pessoal%2Fcontent%2Fpost%2F_index.md="78C364E3"
~%2Fsite-pessoal%2Fcontent%2Fprivacy.md="48FA47E8"
~%2Fsite-pessoal%2Fcontent%2Fproject%2Fexample%2Findex.md="9BC69542"
~%2Fsite-pessoal%2Fcontent%2Fslides%2Fexample%2Findex.md="D961341B"
~%2Fsite-pessoal%2Fcontent%2Fterms.md="40DCF77C"
~%2Fsite-pessoal%2Findex.Rmd="B3F80C9E"
~%2Fsite-pessoal%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-themes%2Fmodules%2Fwowchemy%2Fv5%2Farchetypes%2Fhome.md="8F176D6C"
